#/etc/nginx/conf.d/duplex.conf

# exposed APIs
server {
    # root server settings
    listen      80;
    listen      [::]:80;
    listen      443 ssl;
    listen      [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/backend.treinadorandrade.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/backend.treinadorandrade.com.br/privkey.pem;

    server_name backend.treinadorandrade.com.br;

    location ~ ^/(.*) {
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://100.27.190.178:8083;
      }

}
